*{
    margin: 0px;
    padding: 0px;
    color: white;
}

body{
    background: linear-gradient(115deg, #242222, #a42e2e);
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 80px 20px;
    margin-bottom: 20px;
    height: 100px;
    font-size: 50px;
}

.container{
    display: grid;
    /* grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto 1fr auto; */
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.card{
    padding: 80px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    background-color: rgb(40, 36, 36);
    border-radius: 5px;
    box-shadow: inset -5px -5px 3px  rgb(0, 0, 0) ,-5px -5px 3px  rgb(113, 36, 36);
}

.card:hover{
    transform: scale(1.01);
    background-color: rgba(17, 13, 13, 0.721);
}

#logo  { grid-column: 3; grid-row: 1; padding: 0px; margin: 0px;}
#card1 { grid-column: 1; grid-row: 1; padding: 80px; height: 20px; margin-top: 70px;}
#card2 { grid-column: 1; grid-row: 2; padding: 80px; height: 20px;}
#card3 { grid-column: 2; grid-row: 2; padding: 80px; height: 20px;}
#card4 { grid-column: 3; grid-row: 2; padding: 80px; height: 20px;}
#card5 { grid-column: 4; grid-row: 2; padding: 80px; height: 20px;}
#card6 { grid-column: 5; grid-row: 2; padding: 80px; height: 20px;}
#card7 { grid-column: 5; grid-row: 1; padding: 80px; height: 20px; margin-top: 70px;}

